<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>ABOUT</h1>
            <style>
                @import url('https://fonts.googleapis.com/css2?family-Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
                @import url('https://fonts.googleapis.com/css2?family-Open+Sans+Condensedy:ital,wght@0,300;0,700;1,300&display=swap');

                * {
                    margin: 0;
                    padding: 0;
                }
                body {
                    line-height: 1;
                    font-size: 100%;
                    font-family: 'Open Sans', sans-serif;
                    color: #5a5a5a;
                }
                #container {
                    width: 980px;
                    margin: 0 auto;
                    box-shadow: 0 0 1em #cccccc;
                }
                header {
                    padding: 20px;
                }
                header h1 {
                    margin: 20px 10px;
                    color: #b37fb3;
                    text-align: center;
                }
                nav {
                    display: block;
                    background-color: #90eb28;
                }
                nav a {
                    padding: 15px 30px;
                    display: inline-block;
                    color: #ffffff;
                    font-size: 14px;
                    text-decoration: none;
                    font-weight: bold;
                }
                nav a.active,
                nav a:hover {
                    background-color: #90eb28;
                }
                #hero {
                    background-color: #e4e4e5;
                    padding: 50px 20px;
                    margin-bottom: 20px;
                }
                #hero h1 {
                    margin-bottom: 20px;
                    font-size: 35px;
                }
                #hero p {
                    margin-bottom: 20px;
                    font-size: 18px;
                    line-height: 25px;
                }
                #wrapper {
                    margin: 0;
                }
                #main {
                    float: left;
                    width: 640px;
                    padding: 20px;
                }
                #sidebar {
                    float: left;
                    width: 260px;
                    padding: 20px;
                }
                .widget-box {
                    border: 1px solid #eee;
                    margin-bottom: 20px;
                }
                .widget-box   .title {
                    padding: 10px 16px;
                    background-color: #90eb28;
                    color: #fff;
                }
                .widget-box  ul {
                    list-style-type: none;
                }
                .widget-box li {
                    border-bottom: 1px solid #eee;
                }
                .widget-box li a {
                    padding: 10px 16px;
                    color: #333;
                    display: block;
                    text-decoration: none;
                }
                .widget-box li:hover a {
                    background-color: #eee;
                }
                .widget-box p {
                    padding: 15px;
                    line-height:25px;
                }
                footer {
                    clear: both;
                    background-color: #1d1d1d;
                    padding: 20px;
                    color: #eee;
                    text-align: center;
                }
                
            </style>
        </header>
        <nav>
            <a href="home.html" class="active">Home</a>
            <a href="deskripsi.html">Deskripsi</a>
            <a href="portofolio.html">Portofolio</a>
        </nav>
        <section id="hero">
            <p>Lorem ipsum dolor sit amet, consectedur adipscing elit. Nazhifah maulia, Vestibulum lorem elit, aiculis innisl volutpat, malesuada tincidunt arcu.</p>
            <a href="home.html" class="btn btn-large"></a>
        </section>
        <footer>
            <p>&copy; 2024 - Universitas Pelita Bangsa</p>
        </footer>
    </div>
</body>
</html>